[gd_scene load_steps=2 format=2]

[ext_resource path="res://script/Particles.gd" type="Script" id=1]

[node name="DeathParticles" type="CPUParticles2D"]
emitting = false
amount = 50
lifetime = 0.6
one_shot = true
explosiveness = 0.8
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( 0, 10 )
initial_velocity = 20.0
linear_accel = 5.0
radial_accel = 100.0
angle_random = 1.0
scale_amount = 2.5
scale_amount_random = 1.0
color = Color( 0.658824, 0, 0, 1 )
script = ExtResource( 1 )
