[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprite/environment/dirt2.png" type="Texture" id=1]
[ext_resource path="res://script/Environment.gd" type="Script" id=2]
[ext_resource path="res://assets/sprite/environment/track.png" type="Texture" id=3]
[ext_resource path="res://scene/environment/Embellishment.tscn" type="PackedScene" id=4]

[node name="Environment" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 800, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 1.4175, 1.4175 )
texture = ExtResource( 1 )
centered = false
region_rect = Rect2( 0, 0, 8000, 4000 )

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_mirroring = Vector2( 780, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2( 649, 290 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 1300, 150 )

[node name="SpawnEmbellishment" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Embellishment" parent="." instance=ExtResource( 4 )]
position = Vector2( 1053, 0 )

[node name="Embellishment5" parent="." instance=ExtResource( 4 )]
position = Vector2( 2642, 0 )

[node name="Embellishment8" parent="." instance=ExtResource( 4 )]
position = Vector2( 3463, 0 )

[connection signal="timeout" from="SpawnEmbellishment" to="." method="_on_SpawnEmbellishment_timeout"]
