[gd_scene load_steps=8 format=2]

[ext_resource path="res://scene/entities/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/vehicles/Train.tscn" type="PackedScene" id=2]
[ext_resource path="res://script/Game.gd" type="Script" id=3]
[ext_resource path="res://scene/items/ItemSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://scene/vehicles/CarSpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://scene/environment/Environment.tscn" type="PackedScene" id=6]
[ext_resource path="res://scene/UI/UI.tscn" type="PackedScene" id=7]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="EnvironmentLayer" parent="." instance=ExtResource( 6 )]
layer = -1
offset = Vector2( 0, 225 )
transform = Transform2D( 1, 0, 0, 1, 0, 225 )

[node name="Train" parent="." instance=ExtResource( 2 )]
position = Vector2( 1589.71, 290 )

[node name="ItemSpawner" parent="." instance=ExtResource( 4 )]

[node name="CarSpawner" parent="." instance=ExtResource( 5 )]

[node name="Character" parent="." instance=ExtResource( 1 )]
position = Vector2( 159, 290 )
z_index = 1

[node name="UILayer" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 2

[node name="UI" parent="UILayer" instance=ExtResource( 7 )]
