[gd_scene load_steps=7 format=2]

[ext_resource path="res://scene/entities/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/vehicles/Train.tscn" type="PackedScene" id=2]
[ext_resource path="res://script/Game.gd" type="Script" id=3]
[ext_resource path="res://scene/items/ItemSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://scene/vehicles/CarSpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://scene/environment/Environment.tscn" type="PackedScene" id=6]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="Environment" parent="." instance=ExtResource( 6 )]
layer = -1
offset = Vector2( 0, 225 )
transform = Transform2D( 1, 0, 0, 1, 0, 225 )

[node name="Train" parent="." instance=ExtResource( 2 )]
position = Vector2( 1616.71, 225.735 )

[node name="Character" parent="." instance=ExtResource( 1 )]
position = Vector2( 242.615, 219.697 )
z_index = 1

[node name="CarSpawn" type="Position2D" parent="."]
position = Vector2( -125.017, 89.341 )

[node name="CarSpawnTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="ItemSpawner" parent="." instance=ExtResource( 4 )]

[node name="CarSpawner" parent="." instance=ExtResource( 5 )]

[connection signal="timeout" from="CarSpawnTimer" to="." method="_on_CarSpawnTimer_timeout"]
