[gd_scene load_steps=10 format=2]

[ext_resource path="res://scene/entities/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/entities/Train.tscn" type="PackedScene" id=2]
[ext_resource path="res://script/Game.gd" type="Script" id=3]
[ext_resource path="res://scene/entities/ItemHP.tscn" type="PackedScene" id=4]
[ext_resource path="res://scene/entities/Enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://scene/environment/Environment.tscn" type="PackedScene" id=6]
[ext_resource path="res://scene/entities/MachineGun.tscn" type="PackedScene" id=7]
[ext_resource path="res://scene/entities/RocketLauncher.tscn" type="PackedScene" id=8]
[ext_resource path="res://scene/entities/Pistol.tscn" type="PackedScene" id=9]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="Environment" parent="." instance=ExtResource( 6 )]
position = Vector2( 400, 225 )
z_index = -3

[node name="Train" parent="." instance=ExtResource( 2 )]
position = Vector2( 1616.71, 225.735 )

[node name="Character" parent="." instance=ExtResource( 1 )]
position = Vector2( 175.343, 221.379 )

[node name="Enemy" parent="." instance=ExtResource( 5 )]
position = Vector2( 569.896, 125.861 )
rotation = 1.5708

[node name="CarSpawn" type="Position2D" parent="."]
position = Vector2( -125.017, 104.341 )

[node name="CarSpawnTimer" type="Timer" parent="."]
autostart = true

[node name="ItemHP" parent="." instance=ExtResource( 4 )]
position = Vector2( 525.327, 197.842 )

[node name="MachineGun" parent="." instance=ExtResource( 7 )]
position = Vector2( 250.132, 258.45 )

[node name="RocketLauncher" parent="." instance=ExtResource( 8 )]
position = Vector2( 163.975, 260.678 )

[node name="Pistol" parent="." instance=ExtResource( 9 )]
position = Vector2( 106.794, 256.473 )

[connection signal="timeout" from="CarSpawnTimer" to="." method="_on_CarSpawnTimer_timeout"]
