[gd_scene load_steps=5 format=2]

[ext_resource path="res://scene/entities/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/entities/Train.tscn" type="PackedScene" id=2]
[ext_resource path="res://script/Game.gd" type="Script" id=3]
[ext_resource path="res://scene/entities/Car.tscn" type="PackedScene" id=4]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="Train" parent="." instance=ExtResource( 2 )]
position = Vector2( 400.819, 234.142 )

[node name="Character" parent="." instance=ExtResource( 1 )]
position = Vector2( 297.32, 100.051 )

[node name="Car" parent="." instance=ExtResource( 4 )]
position = Vector2( -100.051, 72.6785 )
