[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprite/car.png" type="Texture" id=1]
[ext_resource path="res://script/Car.gd" type="Script" id=2]

[node name="Car" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
