[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/entities/Carriage.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/entities/Connector.tscn" type="PackedScene" id=2]

[node name="Train" type="Node2D"]

[node name="Carriage1" parent="." instance=ExtResource( 1 )]
position = Vector2( -1430.32, -0.000923157 )

[node name="Carriage2" parent="." instance=ExtResource( 1 )]
position = Vector2( -1170.32, -0.000923157 )

[node name="Carriage3" parent="." instance=ExtResource( 1 )]
position = Vector2( -910.315, -0.000923157 )

[node name="Carriage4" parent="." instance=ExtResource( 1 )]
position = Vector2( -650.315, -0.000923157 )

[node name="Carriage5" parent="." instance=ExtResource( 1 )]
position = Vector2( -390.315, -0.000923157 )

[node name="Carriage6" parent="." instance=ExtResource( 1 )]
position = Vector2( -130.315, -0.000923157 )

[node name="Carriage7" parent="." instance=ExtResource( 1 )]
position = Vector2( 129.685, -0.000923157 )

[node name="Carriage8" parent="." instance=ExtResource( 1 )]
position = Vector2( 389.685, -0.000923157 )

[node name="Carriage9" parent="." instance=ExtResource( 1 )]
position = Vector2( 649.685, -0.000923157 )

[node name="Carriage10" parent="." instance=ExtResource( 1 )]
position = Vector2( 909.685, -0.000923157 )

[node name="Carriage11" parent="." instance=ExtResource( 1 )]
position = Vector2( 1169.68, -0.000923157 )

[node name="Carriage12" parent="." instance=ExtResource( 1 )]
position = Vector2( 1429.68, -0.000923157 )

[node name="Connector1" parent="." instance=ExtResource( 2 )]
position = Vector2( -1300.32, -0.000923157 )

[node name="Connector2" parent="." instance=ExtResource( 2 )]
position = Vector2( -1040.32, -0.000923157 )

[node name="Connector3" parent="." instance=ExtResource( 2 )]
position = Vector2( -780.315, -0.000923157 )

[node name="Connector4" parent="." instance=ExtResource( 2 )]
position = Vector2( -520.291, -0.000923157 )

[node name="Connector5" parent="." instance=ExtResource( 2 )]
position = Vector2( -260.291, -0.000923157 )

[node name="Connector6" parent="." instance=ExtResource( 2 )]
position = Vector2( -0.29126, -0.000923157 )

[node name="Connector7" parent="." instance=ExtResource( 2 )]
position = Vector2( 259.685, -0.000923157 )

[node name="Connector8" parent="." instance=ExtResource( 2 )]
position = Vector2( 519.705, -0.000923157 )

[node name="Connector9" parent="." instance=ExtResource( 2 )]
position = Vector2( 779.685, -0.000923157 )

[node name="Connector10" parent="." instance=ExtResource( 2 )]
position = Vector2( 1039.68, -0.000923157 )

[node name="Connector11" parent="." instance=ExtResource( 2 )]
position = Vector2( 1299.7, -0.000923157 )
