[gd_scene load_steps=5 format=2]

[ext_resource path="res://script/Gun.gd" type="Script" id=1]
[ext_resource path="res://assets/sprite/weapons/weapon1.png" type="Texture" id=2]
[ext_resource path="res://scene/items/Item.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 4.93223, 1.89898 )

[node name="Gun" instance=ExtResource( 3 )]
script = ExtResource( 1 )

[node name="Sprite" parent="." index="0"]
rotation = 1.5708
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )

[node name="CPUParticles2D" parent="." index="1"]
visible = false

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( 1 )

[node name="TipOfBarrel" type="Position2D" parent="." index="3"]
position = Vector2( 5.83736, 0 )
