[gd_scene load_steps=9 format=2]

[ext_resource path="res://script/Enemy.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/hp_bar_over.png" type="Texture" id=3]
[ext_resource path="res://assets/sprite/enemy_spritesheet.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/hp_bar_progress.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 8.11679

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "walking",
"speed": 2.0
} ]

[node name="Enemy" type="KinematicBody2D" groups=[
"enemies",
]]
collision_layer = 16
collision_mask = 94
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, 0 )
scale = Vector2( 1.61016, 1.71273 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = 1.5708
scale = Vector2( 1.2, 1.2 )
frames = SubResource( 4 )
animation = "walking"
frame = 1

[node name="FiringTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="HPBarNode" type="Node2D" parent="."]
visible = false

[node name="HPBar" type="TextureProgress" parent="HPBarNode"]
margin_left = -14.0
margin_top = -21.731
margin_right = 14.0
margin_bottom = -17.731
step = 10.0
value = 100.0
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GunPosition" type="Position2D" parent="."]
position = Vector2( 13, -4 )
