[gd_scene load_steps=5 format=2]

[ext_resource path="res://script/MachineGun.gd" type="Script" id=1]
[ext_resource path="res://assets/sprite/weapons/machinegun.png" type="Texture" id=2]
[ext_resource path="res://scene/items/Gun.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 10.894, 3.16173 )

[node name="MachineGun" instance=ExtResource( 3 )]
position = Vector2( 1, 0 )
script = ExtResource( 1 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 2 )

[node name="CPUParticles2D" parent="." index="1"]
position = Vector2( 19.2985, 0.56123 )

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( 4, 0 )
shape = SubResource( 1 )

[node name="TipOfBarrel" parent="." index="3"]
position = Vector2( 18, 0.561 )
