[gd_scene load_steps=4 format=2]

[ext_resource path="res://script/MachineGun.gd" type="Script" id=1]
[ext_resource path="res://assets/sprite/weapons/machinegun.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.30998, 4.6308 )

[node name="MachineGun" type="Area2D" groups=[
"items",
]]
collision_layer = 32
collision_mask = 0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 2 )

[node name="TipOfBarrel" type="Position2D" parent="."]
position = Vector2( 16.5221, 0.787451 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3, 0 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_MachineGun_body_entered"]
